name: Building and testing

on:
  - push

jobs:
  test:
    name: Building and testing
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [ 14.x ]

    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          cache: npm

      - name: Clean install dependencies
        run: |
          npm ci
      - name: Build project
        run: |
          npm run build
      - name: Run linter
        run: |
          npm run lint
      - name: Run tests
        run: |
          npm run test
          
