{
  "name": "timer-api",
  "version": "1.0.1",
  "author": "Jack Burke",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "dotenv-flow": "^3.2.0",
    "pino": "^7.0.5",
    "serverless": "^3.21.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@types/aws-lambda": "^8.10.101",
    "@types/dotenv-flow": "^3.2.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.3",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "aws-lambda": "^1.0.7",
    "eslint": "^8.20.0",
    "eslint-plugin-editorconfig": "^4.0.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sonarjs": "^0.13.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "lint-staged": "^11.2.3",
    "nodemon": "^2.0.14",
    "pino-pretty": "^7.1.0",
    "ts-jest": "^27.0.7",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "build": "tsc",
    "dev": "nodemon",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --fix --ext .js,.ts",
    "prepare": "husky install",
    "preversion": "npm run build && npm run test && npm run lint",
    "test": "NODE_ENV=test jest",
    "watch": "tsc -w"
  }
}
